# Chroneco-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/caliconography/chroneco/: ApplicationTest.java  TestUtils.java
app/src/androidTest/java/jp/caliconography/chroneco/model/parseobject/: InOutTimeTest.java
app/src/androidTest/java/jp/caliconography/chronos/: ApplicationTest.java  TestUtils.java
app/src/androidTest/java/jp/caliconography/welco/: ApplicationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/caliconography/chroneco/: App.java
app/src/main/java/jp/caliconography/chroneco/activity/: LoginDispatchActivity.java  MemberDetailActivity.java  MemberDetailAdminActivity.java  MemberListActivity.java  MemberListAdminActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/jp/caliconography/chroneco/activity/dummy/: DummyContent.java
app/src/main/java/jp/caliconography/chroneco/adapter/: MemberAdapter.java
app/src/main/java/jp/caliconography/chroneco/fragment/: MemberDetailAdminFragment.java  MemberDetailFragment.java  MemberListAdminFragment.java  MemberListFragment.java
app/src/main/java/jp/caliconography/chroneco/model/parseobject/: InOutTime.java  MailNotification.java  Member.java  (+1 more)
app/src/main/java/jp/caliconography/chroneco/service/: MailSender.java  SlackClient.java
app/src/main/java/jp/caliconography/chroneco/util/: CachedTypefaces.java  ChimePlayer.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  ToastHelper.java  Utils.java
app/src/main/java/jp/caliconography/chroneco/widget/: CircleImageView.java  CircleParseImageView.java  CustomFontButton.java  CustomFontTextView.java
app/src/main/java/jp/caliconography/chronos/: App.java  app.java
app/src/main/java/jp/caliconography/chronos/activity/: LoginDispatchActivity.java  MemberDetailActivity.java  MemberDetailAdminActivity.java  MemberListActivity.java  MemberListAdminActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/jp/caliconography/chronos/adapter/: MemberAdapter.java
app/src/main/java/jp/caliconography/chronos/fragment/: MemberDetailAdminFragment.java  MemberDetailFragment.java  MemberListAdminFragment.java  MemberListFragment.java
app/src/main/java/jp/caliconography/chronos/service/: SlackClient.java
app/src/main/java/jp/caliconography/chronos/util/: CachedTypefaces.java  ChimePlayer.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/jp/caliconography/chronos/widget/: CircleParseImageView.java  CustomFontButton.java  CustomFontTextView.java
app/src/main/java/jp/caliconography/welco/: WelcomeActivity.java  app.java
app/src/main/java/jp/caliconography/welco/activity/: MemberDetailActivity.java  MemberDetailAdminActivity.java  MemberDetailAdminFragment.java  MemberDetailFragment.java  MemberListActivity.java  MemberListAdminActivity.java  MemberListAdminFragment.java  MemberListFragment.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/jp/caliconography/welco/adapter/: MemberAdapter.java
app/src/main/java/jp/caliconography/welco/fragment/: MemberListFragment.java
app/src/main/java/jp/caliconography/welco/service/: SlackClient.java
app/src/main/java/jp/caliconography/welco/util/: ChimePlayer.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/jp/caliconography/welco/widget/: CircleParseImageView.java
app/src/main/res/layout/: activity_member_detail.xml  activity_member_list.xml  activity_member_list_for_admin.xml  activity_welcome.xml  fragment_member_detail.xml  member_list.xml
app/src/main/res/layout-sw600dp/: activity_member_list.xml  activity_member_list_for_admin.xml
app/src/main/res/menu/: member_list.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_parse.xml
app/src/main/res/xml/: pref_headers.xml  pref_member_management.xml
(+15 files in other folders)
