apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "jp.caliconography.welco"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jakewharton:butterknife:5.1.2'     // butter knife(view injection)
    compile 'com.parse.bolts:bolts-android:1.+'     // need for parse
    compile 'com.squareup.retrofit:retrofit:1.9.0'  // REST


    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'    // test
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'       // test

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}
