apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "jp.caliconography.chroneco"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jakewharton:butterknife:5.1.2'     // butter knife(view injection)
    compile 'com.parse.bolts:bolts-android:1.+'     // need for parse
    compile 'com.squareup.retrofit:retrofit:1.9.0'  // REST


    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'    // test
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'       // test

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    // annotation
    compile 'com.android.support:support-annotations:21.+'

    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')

    // If your app's project does not have the Parse Android SDK already, copy it into your
    // project at YOUR_PROJECT_LIBS_PATH.
    compile files('lib/Parse-1.9.2.jar')
    compile files('lib/ParseFacebookUtilsV4-1.9.2.jar')

    // Uncomment if using Facebook Login (optional Maven dependency)
    // compile 'com.facebook.android:facebook-android-sdk:4.0.1'

    // image loader
    compile 'com.squareup.picasso:picasso:2.5.2'

    // circle image
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
