<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference
        android:key="add_member"
        android:title="@string/pref_title_add_member">
        <intent
            android:action="android.intent.action.EDIT"
            android:targetPackage="jp.caliconography.welco"
            android:targetClass="jp.caliconography.welco.activity.admin.MemberDetailActivity" />
    </Preference>

    <Preference
        android:key="edit_member"
        android:title="@string/pref_title_edit_member">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="jp.caliconography.welco"
            android:targetClass="jp.caliconography.welco.activity.admin.MemberListActivity" />
    </Preference>

</PreferenceScreen>
