<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caliconography="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.caliconography.chroneco.widget.CircleParseImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/member_photo_width"
        android:layout_height="@dimen/member_photo_height"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/member_detail_photo_margin_top"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:orientation="horizontal">

        <view
            android:id="@+id/in"
            class="jp.caliconography.chroneco.widget.CustomFontButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_common_back"
            android:clickable="true"
            android:padding="20dp"
            android:text="@string/label_in_btn"
            android:textSize="24sp"
            caliconography:customFont="fontawesome-webfont.ttf" />

        <view
            android:id="@+id/out"
            class="jp.caliconography.chroneco.widget.CustomFontButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_common_back"
            android:clickable="true"
            android:padding="20dp"
            android:text="@string/label_out_btn"
            android:textSize="24sp"
            caliconography:customFont="fontawesome-webfont.ttf" />
    </LinearLayout>

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chokko_chikki"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/member_name"
        android:layout_toStartOf="@+id/member_name"
        android:text="※出勤・退勤ボタンを押したらそのまま放置してください。15秒でスリープ状態になります。\n（戻るボタンなどは押さない）"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/chokko_chikki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker"
        android:layout_alignStart="@+id/timePicker"
        android:layout_below="@+id/linearLayout"
        android:switchPadding="16dp"
        android:text="直行・直帰"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/real_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker"
        android:layout_alignStart="@+id/timePicker"
        android:layout_below="@+id/chokko_chikki"
        android:layout_marginTop="20dp"
        android:text="直行・直帰先での業務開始/終了時刻" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/real_time"
        android:paddingRight="20dp"
        android:timePickerMode="spinner" />

    <!--<EditText-->
        <!--android:id="@+id/comment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/linearLayout"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_toLeftOf="@+id/save_comment"-->
        <!--android:layout_toStartOf="@+id/save_comment" />-->

    <!--<view-->
        <!--android:id="@+id/save_comment"-->
        <!--class="jp.caliconography.chroneco.widget.CustomFontButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/comment"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@+id/comment"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@drawable/btn_common_back"-->
        <!--android:text="&#xf040;"-->
        <!--caliconography:customFont="fontawesome-webfont.ttf" />-->

</RelativeLayout>
