<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <jp.caliconography.welco.widget.CircleParseImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/member_photo_width"
        android:layout_height="@dimen/member_photo_height"
        android:layout_margin="@dimen/member_photo_margin"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@android:id/icon"
        android:padding="@dimen/member_name_padding"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:text="太郎さん"
        android:layout_alignBottom="@android:id/icon" />

</RelativeLayout>